#Configurações da Agenda de Contatos
#Tue Nov 18 21:04:25 GMT-03:00 2025
mysql.pass=
mysql.url=jdbc\:mysql\://localhost\:3306/db_agenda_de_contatos
mysql.user=root
storage.type=sqlite
ui.theme.background=\#D3D3D3
ui.theme.button=\#D3D3D3
ui.theme.font=\#D3D3D3
ui.theme.sidebar=\#D3D3D3
