#Configurações da Agenda de Contatos
#Mon Nov 24 20:27:09 GMT-03:00 2025
mysql.pass=
mysql.url=jdbc\:mysql\://localhost\:3306/db_agenda_de_contatos
mysql.user=root
storage.type=sqlite
ui.theme.background=\#4B0082
ui.theme.button=\#4B0082
ui.theme.font=\#4B0082
ui.theme.sidebar=\#4B0082
