#Configurações da Agenda de Contatos
#Tue Nov 18 19:29:00 GMT-03:00 2025
mysql.pass=
mysql.url=jdbc\:mysql\://localhost\:3306/db_agenda_de_contatos
mysql.user=root
storage.type=sqlite
ui.theme.background=\#FFC0CB
ui.theme.button=\#FFC0CB
ui.theme.font=\#FFC0CB
ui.theme.sidebar=\#FFC0CB
